-- SQLBook: Code
-- Active: 1765141831372@@127.0.0.1@5432@rasa_db@public

-- Crear la tabla de Intents
CREATE TABLE intents (
    intent_id SERIAL PRIMARY KEY,
    intent_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Crear la tabla de Ejemplos de Entrenamiento
CREATE TABLE training_examples (
    example_id SERIAL PRIMARY KEY,
    intent_id INT NOT NULL,
    example_text TEXT NOT NULL,
    language VARCHAR(10) DEFAULT 'es',
    FOREIGN KEY (intent_id) REFERENCES intents(intent_id) ON DELETE CASCADE
);

-- SQLBook: Code
-- 1. Verificar e Insertar el intent 'greet' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('greet', 'Saludos y bienvenidas del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- 2. Insertar los ejemplos de entrenamiento asociados al intent 'greet'
-- Primero, obtenemos el intent_id correcto mediante una subconsulta

WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'greet'
),
examples(example_text) AS (
    VALUES
    ('hola'),
    ('qué onda'),
    ('buenos días'),
    ('qué tal'),
    ('cómo estás'),
    ('buenas tardes'),
    ('saludos'),
    ('holi'),
    ('hey'),
    ('buenas'),
    ('qué hubo'),
    ('saludos cordiales')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'request_internet_service' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('request_internet_service', 'Solicitud de contratación de servicio de internet')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'request_internet_service'
),
examples(example_text) AS (
    VALUES
    ('quiero contratar un plan nuevo'),
    ('quiero un servicio nuevo'),
    ('quiero contratar internet'),
    ('un contrato nuevo de internet'),
    ('ando viendo para inscribirme a un plan'),
    ('inscribirme a internet'),
    ('contratar un plan'),
    ('quiero agarrar un plan nuevo'),
    ('plan nuevo'),
    ('inscribirme'),
    ('comprar internet'),
    ('contratar un servicio'),
    ('ando buscando un plan'),
    ('contrato de internet'),
    ('que planes tienes disponibles'),
    ('que planes hay'),
    ('que ofertas tienen'),
    ('que me puedes ofrecer'),
    ('quiero un plan de internet'),
    ('solo de esos planes tiene?')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'choose_plan' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('choose_plan', 'Elección de plan por parte del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'choose_plan'
),
examples(example_text) AS (
    VALUES
    ('[Plan 1](plan) porfa'),
    ('Deme el [Plan 2](plan)'),
    ('El [Estándar](plan), ese mero'),
    ('Voy a agarrar el plan [Premium](plan)'),
    ('Me quedo con el [Plan 3](plan)'),
    ('El [Plan 1](plan) porfa'),
    ('[Plan 1](plan) por favor'),
    ('[Plan 2](plan)'),
    ('[Plan 3](plan)'),
    ('[Estándar](plan)'),
    ('[Premium](plan)'),
    ('[básico](plan)'),
    ('[basico](plan)'),
    ('plan [basico](plan)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_email' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_email', 'Usuario proporciona su correo electrónico')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_email'
),
examples(example_text) AS (
    VALUES
    ('mi correo es [usuario@ejemplo.com](email)'),
    ('lo puede mandar a [prueba.usuario@correo.com](email)'),
    ('[micorreo@servidor.net](email)'),
    ('es [bandeja@empresa.org](email)'),
    ('[moralesandrea.edr4@gmail.com](email)'),
    ('claro, es [micorreo@aqui.com](email)'),
    ('[juan.perez@correo.co](email) gracias'),
    ('mi correo es [mal_escrito@gogle.com](email)'),
    ('[midireccion@dominio.net](email) es mi dirección')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_rating' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_rating', 'Usuario proporciona una calificación (rating) - Inglés')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_rating'
),
examples(example_text) AS (
    VALUES
    ('I would give it a [5](rating)'),
    ('[4](rating) stars'),
    ('a solid [5](rating)'),
    ('"3"'),
    ('my rating is [1](rating)'),
    ('I give it a [five](rating)'),
    ('my rating is [four](rating)'),
    ('a great big [five](rating)'),
    ('just a [one](rating)'),
    ('it''s a [two](rating)'),
    ('[three](rating) out of five'),
    ('[five](rating)'),
    ('[four](rating)'),
    ('[three](rating)'),
    ('[two](rating)'),
    ('[one](rating)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'en'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'affirm' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('affirm', 'Afirmación/confirmación del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'affirm'
),
examples(example_text) AS (
    VALUES
    ('sí'),
    ('ajá'),
    ('por supuesto'),
    ('correcto'),
    ('por favor'),
    ('claro'),
    ('si'),
    ('si, seguro'),
    ('si hombre'),
    ('segurisimo'),
    ('por supuesto'),
    ('demole con todo'),
    ('demosle con todo'),
    ('si, vamos a darle')

)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code

-- Insertar el intent 'deny' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('deny', 'Negación o rechazo del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'deny'
),
examples(example_text) AS (
    VALUES
    ('no'),
    ('nel'),
    ('no quiero'),
    ('la verdad no'),
    ('saltar'),
    ('ya no lo quiero'),
    ('cancelar el pedido'),
    ('cambié de opinión'),
    ('parar el contrato'),
    ('solamente'),
    ('eso es todo'),
    ('no, solamente gracias')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'goodbye' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('goodbye', 'Despedida del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'goodbye'
),
examples(example_text) AS (
    VALUES
    ('adiós'),
    ('hasta luego'),
    ('nos vemos'),
    ('hablamos pronto'),
    ('gracias, adiós')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'thanks' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('thanks', 'Agradecimiento del usuario')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'thanks'
),
examples(example_text) AS (
    VALUES
    ('gracias'),
    ('muchas gracias'),
    ('se lo agradezco mucho'),
    ('muchísimas gracias'),
    ('ahi estamos ya, muchas gracias'),
    ('te lo agradezco'),
    ('mil gracias'),
    ('infinitas gracias')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'out_of_scope' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('out_of_scope', 'Consultas fuera de alcance / soporte externo')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados (con idioma por ejemplo)
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'out_of_scope'
),
examples(example_text, language) AS (
    VALUES
    ('I need support', 'en'),
    ('Necesito ayuda', 'es'),
    ('Tengo otra consulta', 'es'),
    ('Como te llamas?', 'es'),
    ('quien te creo?', 'es')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, e.language
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_dui' y los ejemplos (idempotente)
INSERT INTO intents (intent_name, description)
VALUES ('provide_dui', 'Usuario proporciona su número de DUI (Documento Único de Identidad)')
ON CONFLICT (intent_name) DO NOTHING;

WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_dui'
),
examples(example_text) AS (
    VALUES
    ('mi dui es [12345678-1](dui)'),
    ('soy [12345678-1](dui)'),
    ('es [12345678-1](dui)'),
    ('"55555555-5"'),
    ('[00123456-7](dui)'),
    ('El número es [01010101-0](dui)'),
    ('[05050505-5](dui)'),
    ('Mi número de documento es [23456789-0](dui)'),
    ('Es [09876543-2](dui)'),
    ('El mío es [00010002-3](dui)'),
    ('[04030201-9](dui)'),
    ('Mi cédula es [11223344-5](dui)'),
    ('[22334455-6](dui)'),
    ('El DUI es [01234567-8](dui)'),
    ('Mi número es [00001234-5](dui)'),
    ('[08888888-8](dui)'),
    ('El documento es [20202020-2](dui)'),
    ('Mi DUI es [012345678](dui)'),
    ('Es [098765432](dui)'),
    ('[200000001](dui)'),
    ('El número de documento es [000000000](dui)'),
    ('[102030405](dui)'),
    ('Mi DUI es [333333333](dui)'),
    ('El número es [044444444](dui)'),
    ('[159753852](dui)'),
    ('Es [078945612](dui)'),
    ('El mío es [06050403-1](dui)'),
    ('[07777777-7](dui)'),
    ('Mi documento es [10101010-1](dui)'),
    ('[00009999-9](dui)'),
    ('Es el [03030303-3](dui)'),
    ('El número es [44445555-6](dui)'),
    ('[56789012-3](dui)'),
    ('Mi DUI es [00998877-6](dui)'),
    ('El número es [024681357](dui)'),
    ('Es [135792468](dui)'),
    ('[090909090](dui)'),
    ('Mi documento es [121212121](dui)'),
    ('[252525252](dui)'),
    ('Es [000000001](dui)'),
    ('[987654321](dui)'),
    ('Mi número es [019283746](dui)'),
    ('El DUI que busco es [654321098](dui)'),
    ('[001122334](dui)'),
    ('Mi DUI es [00005555-5](dui)'),
    ('Es el [01020304-5](dui)'),
    ('[05005005-0](dui)'),
    ('El número de mi documento es [10001000-1](dui)'),
    ('Mi número es [00000002-2](dui)'),
    ('[02222222-2](dui)'),
    ('El documento es [01111111-1](dui)'),
    ('Mi DUI es [03333333-3](dui)'),
    ('Es el [04040404-4](dui)'),
    ('[01234567-9](dui)'),
    ('[123456789](dui)'),
    ('[229912456](dui)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'request_support' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('request_support', 'Solicitud de soporte técnico por problemas de internet')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'request_support'
),
examples(example_text) AS (
    VALUES
    ('tengo problemas con mi internet'),
    ('no me conecta el inter'),
    ('el servicio está caído'),
    ('necesito asistencia técnica'),
    ('mi conexión es muy lenta'),
    ('el internet no funciona'),
    ('hay una falla en el servicio'),
    ('quiero reportar un problema técnico'),
    ('ayuda con mi conexión')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'request_billing' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('request_billing', 'Consultas sobre facturación y estado de cuenta')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'request_billing'
),
examples(example_text) AS (
    VALUES
    ('quiero consultar mi factura'),
    ('mi factura está pagada?'),
    ('chequear estado de cuenta'),
    ('necesito ver si debo algo'),
    ('consulta de saldo')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'inform_id' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('inform_id', 'Usuario proporciona su número de documento (DUI)')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'inform_id'
),
examples(example_text) AS (
    VALUES
    ('mi dui es [12345678-1](user_id)'),
    ('soy [12345678-1](user_id)'),
    ('es [12345678-1](user_id)'),
    ('"55555555-5"')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'issue_fixed' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('issue_fixed', 'Usuario indica que el problema fue solucionado')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'issue_fixed'
),
examples(example_text) AS (
    VALUES
    ('sí, ya se arregló'),
    ('ya funciona bien'),
    ('todo está bien ahora'),
    ('sí, gracias por la ayuda'),
    ('ya está solucionado'),
    ('ya sirve'),
    ('se arregló'),
    ('ahora sí funciona'),
    ('ahora si, ya me conecta bien')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'stop' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('stop', 'Usuario cancela el proceso o decide no continuar')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'stop'
),
examples(example_text) AS (
    VALUES
    ('ya no quiero contratar un plan'),
    ('creo que mejor no'),
    ('muchas gracias, pero vere planes en otro lugar'),
    ('gracias, bueno, mejor no')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
CREATE TABLE if not exists regex_patterns (
    regex_id SERIAL PRIMARY KEY,
    entity_name VARCHAR(100) NOT NULL,
    pattern VARCHAR(500) NOT NULL,
    description TEXT
);

-- SQLBook: Code
-- Active: 1763429712926@@127.0.0.1@5432@rasa_db@public
INSERT INTO
    regex_patterns (
        entity_name,
        pattern,
        description
    )
VALUES (
        'email',
        '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}',
        'Matches a standard email address format'
    ),
    (
        'producto_id',
        '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}',
        'Matches a UUID (8-4-4-4-12 hexadecimal format)'
    ),
    (
        'dui',
        '^(\d{9})|(\d{8}-\d)$',
        'DUI format: 8 digits, optional hyphen, and a check digit'
    );
-- SQLBook: Code
-- Insertar patrones regex para 'rating' y 'telefono' evitando duplicados

INSERT INTO regex_patterns (entity_name, pattern, description)
SELECT 'rating', '^[1-5]$', 'Coincide con una calificación numérica del 1 al 5'
WHERE NOT EXISTS (
    SELECT 1 FROM regex_patterns rp
    WHERE rp.entity_name = 'rating' AND rp.pattern = '^[1-5]$'
);

INSERT INTO regex_patterns (entity_name, pattern, description)
SELECT 'rating', '^[a-zA-Z]{3,6}$', 'Coincide con palabras de 3 a 6 letras (ej. "one", "three")'
WHERE NOT EXISTS (
    SELECT 1 FROM regex_patterns rp
    WHERE rp.entity_name = 'rating' AND rp.pattern = '^[a-zA-Z]{3,6}$'
);

INSERT INTO regex_patterns (entity_name, pattern, description)
SELECT 'telefono', '^(\+503\s?)?(\d{4}[-\s]?\d{4}|\d{8})$', 'Formato de teléfono local/ +503 con o sin separador'
WHERE NOT EXISTS (
    SELECT 1 FROM regex_patterns rp
    WHERE rp.entity_name = 'telefono' AND rp.pattern = '^(\+503\s?)?(\d{4}[-\s]?\d{4}|\d{8})$'
);
-- SQLBook: Code
select intent_name, example_text
from intents
    right join training_examples using (intent_id)
    order by intent_name;

select intent_name, count(example_text)
from intents
    right join training_examples using (intent_id)
group by
    intent_name;
-- SQLBook: Code
select entity_name, pattern from regex_patterns;
-- SQLBook: Code
-- Insertar el intent 'negociacion_solicitar_descuento' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('negociacion_solicitar_descuento', 'El cliente está pidiendo un mejor precio o un beneficio adicional')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_solicitar_descuento'
),
examples(example_text) AS (
    VALUES
    ('¿No me puede hacer un descuento?'),
    ('Écheme la mano'),
    ('¿Qué me ofrecen por ser cliente nuevo?'),
    ('¿Me regala un descuento?'),
    ('¿No me puede hacer una rebaja?'),
    ('Ando cortito de lana, ¿me da una manita?'),
    ('¿Me hace precio si agarro dos?'),
    ('Deme un descuentito, porfa'),
    ('¿No me puede tirar una rebaja?'),
    ('¿Hay alguna promo para la raza?'),
    ('¿No me puede bajar un poco el precio?')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar nuevos intents de negociación y sus ejemplos asociados (evitando duplicados)

-- 1) Crear intents si no existen
INSERT INTO intents (intent_name, description) VALUES
('negociacion_expresar_escepticismo', 'El cliente duda de la calidad, la velocidad, o el cumplimiento de la empresa.'),
('negociacion_solicitar_detalles', 'El cliente necesita más información técnica o de procedimiento antes de decidir.'),
('negociacion_postponer_decision', 'El cliente no está listo para decidir y quiere tiempo para pensar.'),
('negociacion_cancelar_desistir', 'El cliente decide no continuar con la compra en el momento.'),
('negociacion_aceptar_oferta', 'El cliente está listo para proceder con la compra.')
ON CONFLICT (intent_name) DO NOTHING;

-- 2) Insertar ejemplos para cada intent evitando duplicados

-- negociacion_expresar_escepticismo
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_expresar_escepticismo'
),
examples(example_text) AS (
    VALUES
    ('No me están dando paja, ¿Quién me asegura a mí?'),
    ('Me parece una gran falta de respeto.'),
    ('Es más lento que mi abuela subiendo una cuesta, ¡no me sirve!'),
    ('Mire, no me salga con eso de "velocidad real".'),
    ('La verdad, ya he pasado por tres empresas de internet aquí y todas son iguales.'),
    ('La cosa se pone fea y se nos traba el internet a cada rato.'),
    ('¿Cómo puedo saber yo que no me están dando paja con eso?'),
    ('¡Me parece una gran falta de respeto!'),
    ('El internet me está saliendo carísimo.')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);

-- negociacion_solicitar_detalles
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_solicitar_detalles'
),
examples(example_text) AS (
    VALUES
    ('¿Y cuánto me cuesta esa gracia?'),
    ('¿Cuánto se tardan en instalar?'),
    ('¿Y si reclamo, qué?'),
    ('y que incluye eso?'),
    ('que velocidades tiene ese?'),
    ('que velocidad es'),
    ('y ese es rápido?'),
    ('y ese es potente?'),
    ('y ese es estable?'),
    ('y ese es fuerte?'),
    ('y ese es bueno para varios dispositivos?'),
    ('y ese es bueno para varios aparatos?'),
    ('y ese es bueno para que no se trabe?'),
    ('y ese es bueno para que agarre bien?'),
    ('y para cuantas personas es ese?'),
    ('y para cuántos dispositivos es ese?'),
    ('y para cuántos aparatos es ese?'),
    ('y para que no se trabe es ese?'),
    ('¿Y **cuánto me cuesta** esa gracia?'),
    ('¿Tienen ustedes una línea directa o algo que sea **más rápido que el bus de la 42**?'),
    ('¿Cuánto **se tardan** en instalar?'),
    ('Si un día hay una tormenta y **se me va la luz**, ¿el internet queda funcionando?'),
    ('¿Y si reclamo, qué?'),
    ('¿Y si yo solo quiero 300 Megas? ¿Me baja mucho el precio?'),
    ('barato'),
    ('económico'),
    ('accesible'),
    ('conveniente'),
    ('cómodo'),
    ('rapido'),
    ('veloz'),
    ('que aguante'),
    ('que no se caiga'),
    ('uno potente'),
    ('uno fuerte'),
    ('para varios dispositivos'),
    ('para varios aparatos'),
    ('que no se trabe'),
    ('que agarre bien'),
    ('que no falle'),
    ('que agarre netflix'),
    ('que agarre youtube'),
    ('que agarre juegos en línea'),
    ('que agarre videollamadas'),
    ('para videollamadas'),
    ('para juegos en línea'),
    ('para netflix'),
    ('para youtube'),
    ('para trabajar desde casa'),
    ('para home office'),
    ('para jugar clash royale'),
    ('para jugar free fire'),
    ('para jugar call of duty'),
    ('para jugar league of legends'),
    ('para jugar fortnite'),
    ('para zoom'),
    ('para teams'),
    ('para meet'),
    ('para estudiar en línea'),
    ('para clases en línea'),
    ('para estar chateando'),
    ('facebook'),
    ('whatsapp'),
    ('instagram'),
    ('tiktok'),
    ('twitter'),
    ('telegram'),
    ('youtube'),
    ('netflix'),
    ('hbo max'),
    ('disney plus'),
    ('prime video'),
    ('hulu'),
    ('spotify'),
    ('apple music'),
    ('amazon music')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);

-- negociacion_postponer_decision
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_postponer_decision'
),
examples(example_text) AS (
    VALUES
    ('Voy a pensarlo bien'),
    ('Mañana la llamo'),
    ('No me urge hoy mismo'),
    ('Si quiere mejor le llamo más tarde'),
    ('Si quiere mejor le escribo mañana'),
    ('le voy a avisar'),
    ('le aviso más tarde'),
    ('deme chance, ahorita no puedo decidir'),
    ('si me da chance, puedo pensarlo')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);

-- negociacion_cancelar_desistir
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_cancelar_desistir'
),
examples(example_text) AS (
    VALUES
    ('Algo me dice que no'),
    ('Estamos socados de pisto'),
    ('No me siento conforme'),
    ('Voy a seguir con el que tengo'),
    ('Fijese que no, mejor no'),
    ('Creo que no me conviene'),
    ('No, gracias'),
    ('Mejor no le hago caso'),
    ('Prefiero no continuar'),
    ('No voy a seguir adelante'),
    ('Bueno, gracias igual')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);

-- negociacion_aceptar_oferta
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'negociacion_aceptar_oferta'
),
examples(example_text) AS (
    VALUES
    ('¡Trato hecho!'),
    ('Me parece justo y necesario'),
    ('De volada'),
    ('Me parece excelente.'),
    ('Sí, ese me gusta'),
    ('ese me sirve'),
    ('ese está bien'),
    ('ese es el que andaba buscando')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_dui' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_dui', 'Usuario proporciona su número de DUI (Documento Único de Identidad)')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_dui'
),
examples(example_text) AS (
    VALUES
    ('mi dui es [12345678-1](dui)'),
    ('soy [12345678-1](dui)'),
    ('es [12345678-1](dui)'),
    ('"55555555-5"'),
    ('[00123456-7](dui)'),
    ('El número es [01010101-0](dui)'),
    ('[05050505-5](dui)'),
    ('Mi número de documento es [23456789-0](dui)'),
    ('Es [09876543-2](dui)'),
    ('El mío es [00010002-3](dui)'),
    ('[04030201-9](dui)'),
    ('Mi cédula es [11223344-5](dui)'),
    ('[22334455-6](dui)'),
    ('El DUI es [01234567-8](dui)'),
    ('Mi número es [00001234-5](dui)'),
    ('[08888888-8](dui)'),
    ('El documento es [20202020-2](dui)'),
    ('Mi DUI es [012345678](dui)'),
    ('Es [098765432](dui)'),
    ('[200000001](dui)'),
    ('El número de documento es [000000000](dui)'),
    ('[102030405](dui)'),
    ('Mi DUI es [333333333](dui)'),
    ('El número es [044444444](dui)'),
    ('[159753852](dui)'),
    ('Es [078945612](dui)'),
    ('El mío es [06050403-1](dui)'),
    ('[07777777-7](dui)'),
    ('Mi documento es [10101010-1](dui)'),
    ('[00009999-9](dui)'),
    ('Es el [03030303-3](dui)'),
    ('El número es [44445555-6](dui)'),
    ('[56789012-3](dui)'),
    ('Mi DUI es [00998877-6](dui)'),
    ('El número es [024681357](dui)'),
    ('Es [135792468](dui)'),
    ('[090909090](dui)'),
    ('Mi documento es [121212121](dui)'),
    ('[252525252](dui)'),
    ('Es [000000001](dui)'),
    ('[987654321](dui)'),
    ('Mi número es [019283746](dui)'),
    ('El DUI que busco es [654321098](dui)'),
    ('[001122334](dui)'),
    ('Mi DUI es [00005555-5](dui)'),
    ('Es el [01020304-5](dui)'),
    ('[05005005-0](dui)'),
    ('El número de mi documento es [10001000-1](dui)'),
    ('Mi número es [00000002-2](dui)'),
    ('[02222222-2](dui)'),
    ('El documento es [01111111-1](dui)'),
    ('Mi DUI es [03333333-3](dui)'),
    ('Es el [04040404-4](dui)'),
    ('[01234567-9](dui)'),
    ('[123456789](dui)'),
    ('[229912456](dui)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_nombre' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_nombre', 'Usuario proporciona su nombre')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_nombre'
),
examples(example_text) AS (
    VALUES
    ('mi nombre es [jose luis](nombre)'),
    ('me llamo [maria jose](nombre)'),
    ('soy [carlos alberto](nombre)'),
    ('[ana sofia](nombre) es mi primer nombre'),
    ('mi nombre de pila es [juan carlos](nombre)'),
    ('el nombre es [flor de maria](nombre)'),
    ('me identifico como [miguel angel](nombre)'),
    ('soy conocido como [fatima beatriz](nombre)'),
    ('mi nombre completo es [luis alfredo](nombre)'),
    ('el mio es [wendy carolina](nombre)'),
    ('solo dime [oscar antonio](nombre)'),
    ('mi nombre es [blanca estela](nombre)'),
    ('me llamo [manuel de jesus](nombre)'),
    ('soy [nelson javier](nombre)'),
    ('[silvia elena](nombre)'),
    ('[gladys mireya](nombre)'),
    ('el nombre a usar es [rafael antonio](nombre)'),
    ('[rosa evelyn](nombre)'),
    ('mi nombre es [marta alicia](nombre)'),
    ('[vilma guadalupe](nombre)'),
    ('[hector rolando](nombre)'),
    ('el nombre que tengo es [jessica maria](nombre)'),
    ('se escribe [julio cesar](nombre)'),
    ('[karla vanessa](nombre)'),
    ('mi nombre es [mario alexander](nombre)'),
    ('me llamo [erick josue](nombre)'),
    ('soy [brenda lizeth](nombre)'),
    ('mi primer nombre es [ricardo david](nombre)'),
    ('la persona es [andrea michelle](nombre)'),
    ('el nombre es [roberto carlos](nombre)'),
    ('me llamo [Juan Erickson](nombre)'),
    ('mi nombre es [Ana Daniela](nombre)'),
    ('soy [Carlos Jose](nombre)'),
    ('[María Rosa](nombre)'),
    ('Mi nombre es [José Luis](nombre)'),
    ('Me llamo [María José](nombre)'),
    ('Soy [Carlos Alberto](nombre)'),
    ('[Ana Sofía](nombre) es mi primer nombre'),
    ('Mi nombre de pila es [Juan Carlos](nombre)'),
    ('El nombre es [Flor De María](nombre)'),
    ('Me identifico como [Miguel Ángel](nombre)'),
    ('Soy conocido como [Fátima Beatriz](nombre)'),
    ('Mi nombre completo es [Luis Alfredo](nombre)'),
    ('El mío es [Wendy Carolina](nombre)'),
    ('Solo dime [Oscar Antonio](nombre)'),
    ('Mi nombre es [Blanca Estela](nombre)'),
    ('Me llamo [Manuel De Jesús](nombre)'),
    ('Soy [Nelson Javier](nombre)'),
    ('[Silvia Elena](nombre)'),
    ('[Gladys Mireya](nombre)'),
    ('El nombre a usar es [Rafael Antonio](nombre)'),
    ('[Rosa Evelyn](nombre)'),
    ('Mi nombre es [Marta Alicia](nombre)'),
    ('[Vilma Guadalupe](nombre)'),
    ('[Héctor Rolando](nombre)'),
    ('El nombre que tengo es [Jessica María](nombre)'),
    ('Se escribe [Julio César](nombre)'),
    ('[Karla Vanessa](nombre)'),
    ('Mi nombre es [Mario Alexander](nombre)'),
    ('Me llamo [Erick Josué](nombre)'),
    ('Soy [Brenda Lizeth](nombre)'),
    ('Mi primer nombre es [Ricardo David](nombre)'),
    ('La persona es [Andrea Michelle](nombre)'),
    ('El nombre es [Roberto Carlos](nombre)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
INSERT INTO intents (intent_name, description)
VALUES ('provide_apellido', 'Usuario proporciona su(s) apellido(s)')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_apellido'
),
examples(example_text) AS (
    VALUES
    ('mi apellido es [garcia marquez](apellido)'),
    ('mis apellidos son [perez de leon](apellido)'),
    ('el apellido que busco es [lopez portillo](apellido)'),
    ('me llamo de apellido [martinez serrano](apellido)'),
    ('mi apellido paterno es [sanchez flores](apellido)'),
    ('el apellido es [hernandez torres](apellido)'),
    ('mi nombre de familia es [vasquez cruz](apellido)'),
    ('me apellido [diaz ruiz](apellido)'),
    ('[gomez palacios](apellido) es el apellido'),
    ('mi apellido materno es [rivas sorto](apellido)'),
    ('el que necesito es [abarca ramos](apellido)'),
    ('el apellido es [castillo pineda](apellido)'),
    ('soy [flores de paz](apellido)'),
    ('mi segundo apellido es [linares ayala](apellido)'),
    ('apellido [mejia ventura](apellido)'),
    ('[mendoza quintanilla](apellido)'),
    ('me dijeron [orantes guevara](apellido)'),
    ('mi apellido es [quintanilla solis](apellido)'),
    ('los apellidos son [rodriguez herrera](apellido)'),
    ('se escribe [salinas campos](apellido)'),
    ('el apellido es [vargas lopez](apellido)'),
    ('mis apellidos son [zelaya chavez](apellido)'),
    ('el apellido para el registro es [alvarado de jesus](apellido)'),
    ('mi apellido es [chavez alvarado](apellido)'),
    ('[escobar rivas](apellido)'),
    ('el mio es [figueroa santos](apellido)'),
    ('apellido [melendez garcia](apellido)'),
    ('soy [orellana amaya](apellido)'),
    ('[ramirez cruz](apellido)'),
    ('mi apellido es [sosa escobar](apellido)'),
    ('mi apellido es [García Moran](apellido)'),
    ('soy [Fernández Gutierrez](apellido)'),
    ('me llamo [Martínez Polanco](apellido)'),
    ('[López Echeverria](apellido)'),
    ('Mi apellido es [García Márquez](apellido)'),
    ('Mis apellidos son [Pérez De León](apellido)'),
    ('El apellido que busco es [López Portillo](apellido)'),
    ('Me llamo de apellido [Martínez Serrano](apellido)'),
    ('Mi apellido paterno es [Sánchez Flores](apellido)'),
    ('El apellido es [Hernández Torres](apellido)'),
    ('Mi nombre de familia es [Vásquez Cruz](apellido)'),
    ('Me apellido [Díaz Ruíz](apellido)'),
    ('[Gómez Palacios](apellido) es el apellido'),
    ('Mi apellido materno es [Rivas Sorto](apellido)'),
    ('El que necesito es [Abarca Ramos](apellido)'),
    ('El apellido es [Castillo Pineda](apellido)'),
    ('Soy [Flores De Paz](apellido)'),
    ('Mi segundo apellido es [Linares Ayala](apellido)'),
    ('Apellido [Mejía Ventura](apellido)'),
    ('[Mendoza Quintanilla](apellido)'),
    ('Me dijeron [Orantes Guevara](apellido)'),
    ('Mi apellido es [Quintanilla Solís](apellido)'),
    ('Los apellidos son [Rodríguez Herrera](apellido)'),
    ('Se escribe [Salinas Campos](apellido)'),
    ('El apellido es [Vargas López](apellido)'),
    ('Mis apellidos son [Zelaya Chávez](apellido)'),
    ('El apellido para el registro es [Alvarado De Jesús](apellido)'),
    ('Mi apellido es [Chávez Alvarado](apellido)'),
    ('[Escobar Rivas](apellido)'),
    ('El mío es [Figueroa Santos](apellido)'),
    ('Apellido [Meléndez García](apellido)'),
    ('Soy [Orellana Amaya](apellido)'),
    ('[Ramírez Cruz](apellido)'),
    ('Mi apellido es [Sosa Escobar](apellido)'),
    ('[monterrosa Quintanilla](apellido)'),
    ('mi apellido es [Cruz Lopez](apellido)'),
    ('soy [Salazar Mendoza](apellido)'),
    ('me llamo de apellido [Fuentes Rivas](apellido)'),
    ('el apellido que busco es [morales torres](apellido)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_direccion' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_direccion', 'Usuario proporciona su dirección / ubicación')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_direccion'
),
examples(example_text) AS (
    VALUES
    ('mi direccion es [colonia escalon, 7a calle poniente y 85 avenida norte](direccion)'),
    ('la direccion es [bulevar los proceres, condominio el pedregal, casa 35](direccion)'),
    ('vivo en [residencial montebello, poligono a, pasaje 1, casa 10](direccion)'),
    ('es en [avenida bernal, frente a la iglesia don rua](direccion)'),
    ('la entrega debe ser en [zona rosa, calle el mirador, torre futura, piso 15](direccion)'),
    ('la direccion de envio es [colonia san francisco, avenida las camelias, calle los abetos 21](direccion)'),
    ('es [1a calle poniente, entre 60a avenida norte y bulevar constitucion 3549](direccion)'),
    ('es en [barrio san jacinto, 10a avenida sur y calle lara 934](direccion)'),
    ('la casa esta en [alameda manuel enrique araujo, cerca de la ex-feria internacional](direccion)'),
    ('[colonia centroamerica, diagonal centroamerica, avenida alvarado](direccion)'),
    ('la ubicacion es [colonia san benito, 79 avenida norte, pasaje 3, casa 8](direccion)'),
    ('es en [avenida monseñor romero y final calle 5 de noviembre](direccion)'),
    ('me encuentro en [colonia atlacatl, cerca del centro comercial metrocentro](direccion)'),
    ('la direccion es [avenida independencia y alameda juan pablo ii, numero 437](direccion)'),
    ('[bulevar del ejercito nacional, contiguo a plaza mundo soyapango](direccion)'),
    ('mi casa es [urbanizacion san antonio abad, 5a calle oriente, casa 12](direccion)'),
    ('la entrega en [colonia miramonte, bulevar tutunichapa, edificio d](direccion)'),
    ('la direccion completa es [17 avenida sur, condominios montemaria, torre b, apartamento 401](direccion)'),
    ('la direccion es [colonia buenos aires 3, diagonal centroamerica, contiguo a hacienda](direccion)'),
    ('es [49 avenida sur, calle sisimiles, edificio el dorado](direccion)'),
    ('estoy en [calle el volcan, kilometro 12, finca el espino](direccion)'),
    ('la direccion es [canton el carmen, calle principal, casa de porton rojo](direccion)'),
    ('[25 avenida norte, residencial altamira, poligono h, lote 14](direccion)'),
    ('mi ubicacion es [final calle los castanos, colonia escalon](direccion)'),
    ('es [10a calle oriente, cerca del mercado central de san salvador](direccion)'),
    ('la direccion de mi trabajo es [bulevar de los heroes, centro financiero gigante](direccion)'),
    ('[calle la mascota, edificio world trade center, torre 1, oficina 503](direccion)'),
    ('estoy en [colonia layco, 1a calle poniente, entre la 19 y 21 avenida norte](direccion)'),
    ('mi direccion es [avenida morazan, colonia flor blanca, cerca del parque cuscatlan](direccion)'),
    ('es [calle zacamil, centro urbano zacamil, bloque 7, apartamento 2b](direccion)'),
    ('la direccion es [colonia monserrat, centro urbano san judas tadeo, pasaje 3](direccion)'),
    ('[12a calle oriente, barrio candelaria, casa 25a](direccion)'),
    ('es en [residencial altavista, etapa 1, poligono 4, casa 3](direccion)'),
    ('la direccion es [bulevar venezuela, cerca del redondel del arbol de la paz](direccion)'),
    ('[final calle antigua a huizucar, residencial bosques de santa elena](direccion)'),
    ('la ubicacion es [avenida olimpica, entre 55 y 57 avenida sur](direccion)'),
    ('[alameda roosevelt, frente al hospital de la mujer](direccion)'),
    ('mi domicilio es [colonia la rabida, 2a avenida norte, pasaje san jose](direccion)'),
    ('es en [calle san antonio abad, contiguo a la universidad de el salvador](direccion)'),
    ('la direccion es [final 5a avenida sur, urbanizacion la cima 2](direccion)'),
    ('[avenida las amapolas, colonia san mateo, frente al super](direccion)'),
    ('es en [colonia san bartolo, poligono e, lote 9, calle principal](direccion)'),
    ('[29 calle poniente, barrio san miguelito, cerca del mercado](direccion)'),
    ('la direccion es [redondel masferrer, sobre paseo general escalon](direccion)'),
    ('[avenida washington, colonia satelite, 3a calle poniente](direccion)'),
    ('mi direccion es [calle gerardo barrios, centro historico de san salvador](direccion)'),
    ('[2a calle oriente, barrio el calvario, casa de esquina color celeste](direccion)'),
    ('la direccion es [calle concepcion, cerca del parque centenario](direccion)'),
    ('[final bulevar merliot, residencial tuscania, lote 14](direccion)'),
    ('[avenida dr emilio alvarez, colonia maquilishuat, casa con muro blanco](direccion)'),
    ('Mi direccion es [Colonia Escalón, 7a Calle Poniente y 85 Avenida Norte](direccion)'),
    ('La direccion es [Bulevar Los Próceres, Condominio El Pedregal, Casa #35](direccion)'),
    ('Vivo en [Residencial Montebello, Polígono A, Pasaje 1, Casa 10](direccion)'),
    ('Es en [Avenida Bernal, frente a la Iglesia Don Rúa](direccion)'),
    ('La entrega debe ser en [Zona Rosa, Calle El Mirador, Edificio Torre Futura, Piso 15](direccion)'),
    ('La direccion de envío es [Colonia San Francisco, Avenida Las Camelias, Calle Los Abetos #21](direccion)'),
    ('Es [1a Calle Poniente, entre 60a Avenida Norte y Bulevar Constitución #3549](direccion)'),
    ('Es en [Barrio San Jacinto, 10a Avenida Sur y Calle Lara #934](direccion)'),
    ('La casa está en [Alameda Manuel Enrique Araujo, cerca de la ex-Feria Internacional](direccion)'),
    ('La ubicación es [Colonia San Benito, 79 Avenida Norte, Pasaje 3, Casa #8](direccion)'),
    ('Es en [Avenida Monseñor Romero y Final Calle 5 de Noviembre](direccion)'),
    ('Me encuentro en [Colonia Atlacatl, cerca del Centro Comercial Metrocentro](direccion)'),
    ('La direccion es [Avenida Independencia y Alameda Juan Pablo II, número 437](direccion)'),
    ('[Bulevar Del Ejército Nacional, contiguo a Plaza Mundo Soyapango](direccion)'),
    ('Mi casa es [Urbanización San Antonio Abad, 5a Calle Oriente, Casa 12](direccion)'),
    ('La entrega en [Colonia Miramonte, Bulevar Tutunichapa, Edificio D](direccion)'),
    ('La direccion completa es [17 Avenida Sur, Condominios Montemaría, Torre B, Apartamento 401](direccion)'),
    ('La direccion es [Colonia Buenos Aires 3, Diagonal Centroamérica, contiguo a Hacienda](direccion)'),
    ('Es [49 Avenida Sur, Calle Sisimiles, Edificio El Dorado](direccion)'),
    ('Estoy en [Calle El Volcán, Kilómetro 12, Finca El Espino](direccion)'),
    ('La direccion es [Cantón El Carmen, Calle Principal, casa de portón rojo](direccion)'),
    ('[25 Avenida Norte, Residencial Altamira, Polígono H, Lote 14](direccion)'),
    ('Mi ubicación es [Final Calle Los Castaños, Colonia Escalón](direccion)'),
    ('Es [10a Calle Oriente, cerca del Mercado Central de San Salvador](direccion)'),
    ('La direccion de mi trabajo es [Bulevar de Los Héroes, Centro Financiero Gigante](direccion)'),
    ('[Calle La Mascota, Edificio World Trade Center, Torre 1, oficina 503](direccion)'),
    ('Estoy en [Colonia Layco, 1a Calle Poniente, entre la 19 y 21 Avenida Norte](direccion)'),
    ('Mi direccion es [Avenida Morazán, Colonia Flor Blanca, cerca del Parque Cuscatlán](direccion)'),
    ('Es [Calle Zacamil, Centro Urbano Zacamil, Bloque 7, Apartamento 2B](direccion)'),
    ('La direccion es [Colonia Monserrat, Centro Urbano San Judas Tadeo, Pasaje 3](direccion)'),
    ('[12a Calle Oriente, Barrio Candelaria, Casa #25A](direccion)'),
    ('Es en [Residencial Altavista, Etapa 1, Polígono 4, Casa 3](direccion)'),
    ('La direccion es [Bulevar Venezuela, cerca del redondel del Árbol de la Paz](direccion)'),
    ('[Final Calle Antigua a Huizúcar, Residencial Bosques de Santa Elena](direccion)'),
    ('La ubicación es [Avenida Olímpica, entre 55 y 57 Avenida Sur](direccion)'),
    ('[Alameda Roosevelt, frente al Hospital de la Mujer](direccion)'),
    ('Mi domicilio es [Colonia La Rábida, 2a Avenida Norte, Pasaje San José](direccion)'),
    ('Es en [Calle San Antonio Abad, contiguo a la Universidad de El Salvador](direccion)'),
    ('La direccion es [Final 5a Avenida Sur, Urbanización La Cima 2](direccion)'),
    ('[Avenida Las Amapolas, Colonia San Mateo, frente al súper](direccion)'),
    ('Es en [Colonia San Bartolo, Polígono E, Lote 9, calle principal](direccion)'),
    ('[29 Calle Poniente, Barrio San Miguelito, cerca del Mercado](direccion)'),
    ('La direccion es [Redondel Masferrer, sobre Paseo General Escalón](direccion)'),
    ('[Avenida Washington, Colonia Satélite, 3a Calle Poniente](direccion)'),
    ('Mi direccion es [Calle Gerardo Barrios, Centro Histórico de San Salvador](direccion)'),
    ('[2a Calle Oriente, Barrio El Calvario, casa de esquina color celeste](direccion)'),
    ('La direccion es [Calle Concepción, cerca del Parque Centenario](direccion)'),
    ('[Final Bulevar Merliot, Residencial Tuscania, Lote 14](direccion)'),
    ('[Avenida Dr. Emilio Álvarez, Colonia Maquilishuat, casa con muro blanco](direccion)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'provide_telefono' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('provide_telefono', 'Usuario proporciona su número de teléfono')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'provide_telefono'
),
examples(example_text) AS (
    VALUES
    ('mi teléfono es [5555-5555](telefono)'),
    ('me puede llamar al [7777-7777](telefono)'),
    ('mi número es [8888-8888](telefono)'),
    ('[9999-9999](telefono) es mi contacto'),
    ('por favor, llámeme al [6666-6666](telefono)'),
    ('mi teléfono es [55555555](telefono)'),
    ('me puede llamar al [77777777](telefono)'),
    ('mi número es [88888888](telefono)'),
    ('[99999999](telefono) es mi contacto'),
    ('por favor, llámeme al [66666666](telefono)'),
    ('Mi teléfono es [7845-1234](telefono)'),
    ('El número de contacto es [503 6060 6060](telefono)'),
    ('Es el [2222 3333](telefono)'),
    ('Mi celular es [7777-1111](telefono)'),
    ('El número fijo es [21009900](telefono)'),
    ('Te doy el [65656565](telefono)'),
    ('Mi número de teléfono es [+503 7000 0000](telefono)'),
    ('Es [50323456789](telefono)'),
    ('Mi teléfono móvil es [7987 6543](telefono)'),
    ('Es [2345 - 6789](telefono)'),
    ('El contacto es [70707070](telefono)'),
    ('El número es [+50322501000](telefono)'),
    ('Mi teléfono es [503 7845 1234](telefono)'),
    ('Puedes llamar al [2222-2222](telefono)'),
    ('Mi número celular es [6060-6060](telefono)'),
    ('Es [+503 2100 9900](telefono)'),
    ('El contacto es [77771111](telefono)'),
    ('Mi número es [23456789](telefono)'),
    ('Puedes contactarme al [503 65656565](telefono)'),
    ('Mi teléfono es el [70000000](telefono)'),
    ('Es [2222-3333](telefono)'),
    ('El número de teléfono es [79876543](telefono)'),
    ('[23456789] es mi teléfono'),
    ('Mi número de contacto es [7070-7070](telefono)'),
    ('Es el [50377771111](telefono)')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);
-- SQLBook: Code
-- Insertar el intent 'retry_send_email' si no existe
INSERT INTO intents (intent_name, description)
VALUES ('retry_send_email', 'Solicitud de reenvío de correo electrónico')
ON CONFLICT (intent_name) DO NOTHING;

-- Insertar ejemplos asociados evitando duplicados
WITH intent AS (
    SELECT intent_id FROM intents WHERE intent_name = 'retry_send_email'
),
examples(example_text) AS (
    VALUES
    ('por favor, reenvíeme el correo'),
    ('envíeme de nuevo el email'),
    ('mándeme otra vez el correo'),
    ('necesito que me reenvíe el email'),
    ('por favor, envíeme otra vez el correo'),
    ('reenvíeme el email'),
    ('¿puedes reenviarme el correo nuevamente?'),
    ('mandame de nuevo el correo')
)
INSERT INTO training_examples (intent_id, example_text, language)
SELECT i.intent_id, e.example_text, 'es'
FROM examples e
CROSS JOIN intent i
WHERE NOT EXISTS (
    SELECT 1 FROM training_examples te
    WHERE te.intent_id = i.intent_id AND te.example_text = e.example_text
);